<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnBook"
        android:title="Book">

        <menu>
            <item android:id="@+id/mnInput"
                android:title="Input"/>
            <item android:id="@+id/mnOutput"
                android:title="Output"/>
        </menu>

    </item>
</menu>